POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MAX_IDLE_CONN=
POSTGRES_MAX_OPEN_CONN=

REDIS_HOST=
REDIS_PASSWORD=

HTTP_HOST=
HTTP_READ_HEADER_TIMEOUT=

ENCRYPTION_KEY=